package CSE;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
public class Ten {
	public static void main(String[] args)throws InterruptedException{
		WebDriver driver=new ChromeDriver();
		driver.get("https://workspace.google.com/intl/en-US/gmail/");
		Thread.sleep(2000);
		driver.manage().window().maximize();
		WebElement createAccount=driver.findElement(By.xpath("//*[@id=\"m2\"]/div/div/div[1]/div[2]/div/gws-dropdown-button/div[2]"));
		createAccount.click();
		Thread.sleep(2000);
		WebElement mySelf=driver.findElement(By.xpath("//*[@id=\"m2\"]/div/div/div[1]/div[2]/div/gws-dropdown-button/a[1]"));
		mySelf.click();
		Thread.sleep(2000);
		WebElement firstName=driver.findElement(By.xpath("//*[@id=\"firstName\"]"));
		firstName.sendKeys("kumar");
		Thread.sleep(2000);
		WebElement lastName=driver.findElement(By.xpath("//*[@id=\"lastName\"]"));
		lastName.sendKeys("ravi");
		Thread.sleep(2000);
		WebElement bn1=driver.findElement(By.xpath("//*[@id=\"collectNameNext\"]/div/button"));
		bn1.click();
		Thread.sleep(2000);
		Select month=new Select(driver.findElement(By.xpath("//*[@id=\"month\"]")));
		month.selectByValue("8");
		Thread.sleep(2000);
		WebElement day=driver.findElement(By.xpath("//*[@id=\"day\"]"));
		day.sendKeys("24");
		Thread.sleep(2000);
		WebElement year=driver.findElement(By.xpath("//*[@id=\"year\"]"));
		year.sendKeys("1996");
		Select gender=new Select(driver.findElement(By.xpath("//*[@id=\"gender\"]")));
		gender.selectByValue("2");
		Thread.sleep(2000);
		WebElement bn2=driver.findElement(By.xpath("//*[@id=\"birthdaygenderNext\"]/div/button/span"));
		bn2.click();
		Thread.sleep(2000);
		WebElement uid=driver.findElement(By.name("Username"));
		uid.sendKeys("kmrthakla12");
		WebElement bn3=driver.findElement(By.xpath("//*[@id=\"next\"]/div/button/span"));
		bn3.click();
		Thread.sleep(2000);
		WebElement pswd=driver.findElement(By.name("Passwd"));
		pswd.sendKeys("Cmrit123#");
		WebElement cpswd=driver.findElement(By.name("PasswdAgain"));
		cpswd.sendKeys("Cmrit123#");
		WebElement bn4=driver.findElement(By.xpath("//*[@id=\"createpasswordNext\"]/div/button/span"));
		bn4.click();
	}
}
