package CSE;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
public class Week11 {
	public static void main(String[] args) throws InterruptedException {
		WebDriver driver=new ChromeDriver();
		Actions builder=new Actions(driver);
		driver.get("https://www.google.com/");
		driver.manage().window().maximize();
		WebElement searchBar=driver.findElement(By.name("q"));
		searchBar.sendKeys("Myntra");
		Thread.sleep(500);
		searchBar.submit();
		WebElement myntraLink=driver.findElement(By.xpath("//*[@id=\"tads\"]/div[3]/div/div/div/div[1]/a/div[1]/span"));
		myntraLink.click();
		WebElement profileHyperLink=driver.findElement(By.xpath("//span[contains(text(),'Profile')]"));
		profileHyperLink.click();
		Thread.sleep(500);
		WebElement loginBtn=driver.findElement(By.xpath("//*[@id=\"desktop-header-cnt\"]/div[2]/div[2]/div/div[2]/div[2]/div[2]/div[1]/a"));
		loginBtn.click();
		WebElement mobileNo=driver.findElement(By.xpath("//*[@id=\"reactPageContent\"]/div/div/div[2]/div[2]/div[1]/input"));
		mobileNo.sendKeys("9948621019");
		Thread.sleep(500);
		WebElement continueBtn=driver.findElement(By.xpath("//*[@id=\"reactPageContent\"]/div/div/div[2]/div[2]/div[3]"));
		continueBtn.click();
		Thread.sleep(500);
	}
}
